{
  "name": "mosaico-gallery",
  "version": "0.9.0",
  "description": "Mosaico Gallery",
  "repository": {
    "type": "git",
    "url": "git@github.com:voidlabs/mosaico-gallery.git"
  },
  "devDependencies": {
    "connect-livereload": "0.6.1",
    "dotenv": "^16.0.1",
    "express": "4.18.1",
    "gm": "^1.23.1",
    "got": "^9.6.0",
    "grunt": "^1.5.3",
    "grunt-contrib-watch": "1.1.0",
    "grunt-express-server": "0.5.4",
    "grunt-keepalive": "^1.0.0",
    "keyv": "^4.2.9",
    "keyv-file": "^0.2.0",
    "load-grunt-tasks": "5.1.0"
  },
  "author": "Stefano Bagnara",
  "license": "MIT",
  "licenseurl": "http://www.opensource.org/licenses/mit-license.php",
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 8.3.0"
  },
  "scripts": {
    "start": "grunt"
  }
}
